<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <nav>
            <i class="ri-road-map-line"></i>
            <div id="nav-2">
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>Price</li>
            </div>
            <div id="icons">
                <i class="ri-mail-line"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </nav>
        <div id="center">
            <div id="left">
                <div id="top">
                    <div id="left-left"></div>
                    <div id="left-right"></div>
                </div>
                <div id="bottom">

                </div>
            </div>
            <div id="right"></div>
        </div>
    </div>
</body>

</html>